<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
        <style>
            h1{
                background-color: red;
                width: 200px;
                padding: 10%;
                border: 10px;
                
            }
            h1:hover{
                background-color: green;
            }

            p{
                background-color: aqua;
                padding: 20%;
                margin: 10px;
                width: 200px;
            }

            p:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Hello world</h1>
        <p>Rochitha modaya<br>lol gagaha innawa</p>
    </body>
</html>